spring.application.name=PlayPadel
spring.security.oauth2.client.registration.google.client-id=${DATASOURCE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DATASOURCE_CLIENT_SECRET}

spring.h2.console.enabled: true
spring.datasource.url: ${DATASOURCE_URL}


spring.profiles.active=oauth-security

ppadel.admin.password=0

progi.frontend.url=${FRONTEND}

progi.frontend.register.url=${FRONTEND_REGISTER}

# Enable multipart upload support
spring.servlet.multipart.enabled=true

# Set the maximum file size (optional)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (optional)
spring.servlet.multipart.max-request-size=10MB
