spring.application.name=PlayPadel
spring.security.oauth2.client.registration.google.client-id=205151789910-lm8ndlqc3hs6m8lqqc18di3ubnjmrddr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.profiles.active=oauth-security

progi.frontend.url=http://localhost:5173

progi.frontend.register.url=http://localhost:5173/register
