spring.application.name=PlayPadel
spring.security.oauth2.client.registration.google.client-id=${DATASOURCE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DATASOURCE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
#,https://www.googleapis.com/auth/calendar

spring.h2.console.enabled: true
spring.datasource.url: ${DATASOURCE_URL}
spring.datasource.driver-class-name=org.h2.Driver

spring.profiles.active=oauth-security

ppadel.admin.password=0

progi.frontend.url=${FRONTEND}
progi.frontend.register.url=${FRONTEND_REGISTER}

paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

progi.google.application-name=PlayPadel spring
# Enable multipart upload support
spring.servlet.multipart.enabled=true

# Set the maximum file size (optional)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (optional)
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
