# PlayPadel

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Obrasci_uporabe.asta  README.md  Testiranje Sustava.side  package-lock.json  package.json  prezentacija PROGI.pptx
IzvorniKod/ppadel-spring/: .project  Dockerfile  HELP.md  pom.xml
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/: PlayPadelApplication.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/api/: AdminController.java  AuthController.java  CalendarController.java  ClanstvoController.java  HelloWorldController.java  IgracController.java  KomentarTurnirController.java  KorisnikController.java  KorisnikUserDetailsService.java  KorisnkiDetailController.java  PayPalController.java  PrijavaTurnirController.java  RegistrationController.java  RezervacijaController.java  SlikaTurnirController.java  TerenController.java  TurnirController.java  VlasnikController.java  createTerenDTO.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/api/dto/: FilterDTO.java  IgracDTO.java  KomentarTurnirDTO.java  KorisnikDTO.java  PrijavaTurnirDTO.java  RezervacijaDTO.java  TurnirDTO.java  VlasnikDTO.java  createTerenDTO.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/api/exception/: ResourceNotFoundException.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/config/: JacksonConfig.java  PayPalConfig.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/dao/: AdminRepository.java  ClanstvoRepository.java  IgracRepository.java  KomentarTurnirRepository.java  PrijavaTurnirRepository.java  RezervacijaRepository.java  SlikaTerenRepository.java  SlikaTurnirRepository.java  TerenRepository.java  TurnirRepository.java  UserRepository.java  VlasnikRepository.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/domain/: Administrator.java  Clanstvo.java  Igrac.java  KomentarTurnir.java  Korisnik.java  PrijavaTurnir.java  Rezervacija.java  RezervacijaId.java  SlikaTeren.java  SlikaTurnir.java  Teren.java  Turnir.java  Vlasnik.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/security/: DBInitializaer.java  OAuth2LoginSuccessHandler.java  WebSecurityBasic.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/service/: AdminService.java  ClanstvoService.java  EntityMissingException.java  IgracService.java  KomentarTurnirService.java  KorisnikService.java  KorisnikUserDetailsService.java  PayPalService.java  PrijavaTurnirService.java  RequestDeniedException.java  RezervacijaService.java  SlikaTerenService.java  SlikaTurnirService.java  TerenService.java  TurnirService.java  VlasnikService.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/service/exception/: EntityMissingException.java  OverlappingRangeException.java  RequestDeniedException.java
IzvorniKod/ppadel-spring/src/main/java/fer/progi/mjesecari/ppadel/service/impl/: AdminServiceJpa.java  ClanstvoServiceJpa.java  EmailNotificationService.java  IgracServiceJpa.java  KomentarTurnirService.java  KorisnikServiceJpa.java  (+7 more)
IzvorniKod/ppadel-spring/src/main/resources/: application.properties
IzvorniKod/ppadel-spring/src/main/resources/templates/: index.html  paymentCacel.html  paymentError.html  paymentSuccess.html
IzvorniKod/ppadel-spring/src/test/java/fer/progi/mjesecari/ppadel/: DeleteKorisnikTests.java  PlayPadelApplicationTests.java  PostavljanjeClanarineTests.java
IzvorniKod/ppadel-spring/src/test/java/fer/progi/mjesecari/ppadel/api/: IgracControllerTest.java
IzvorniKod/ppadel-spring/src/test/java/fer/progi/mjesecari/ppadel/dao/: IgracRepositoryTest.java
IzvorniKod/ppadel-spring/src/test/java/fer/progi/mjesecari/ppadel/domain/: AdministratorTest.java
IzvorniKod/ppadel-spring/src/test/resources/: application.properties
(+73 files in other folders)
