spring.application.name=PlayPadel
spring.security.oauth2.client.registration.google.client-id=${DATASOURCE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DATASOURCE_CLIENT_SECRET}

spring.h2.console.enabled: true
spring.datasource.url: ${DATASOURCE_URL}


spring.profiles.active=oauth-security

ppadel.admin.password=0

progi.frontend.url=${FRONTEND}

progi.frontend.register.url=${FRONTEND_REGISTER}

paypal.client-id=AT9g3apEmH9iP8AUbo5JDhOlyzHOBJqL2sDqDdYfz3Noak3CiKneANfqvwb0U9RKbrUxD2XR94rRmr_R
paypal.client-secret=EBxTQbzpfWTKSh2w629zdkKvt3On0ro21bukm7nQFYiwW21U9Aa13cDhm48kaJTQrwruIcjL3HTfCP4j
paypal.mode=sandbox
